FB_VERIFY_TOKEN=fbVerifyToken
FB_PAGE_ACCESS_TOKEN=fbPageAccessToken
FB_APP_SECRET=fbAppSecret
AWS_USER_NAME=awsUserName
AWS_TAG_US=awsTagUs
AWS_TAG_CA=awsTagCa
AWS_ACCESS_KEY_ID=awsAccessKey
AWS_SECRET_ACCESS_KEY=awsSecretAccessKey
